#==================================================================
#
# This file contains schema updates for ADAM SP1. It should only be applied to ADAM 1.0 RTM config sets to
# update the schema to ADAM SP1 level.
#
# It should be imported with the following command:
#   ldifde -i -f ADAM-UnexpirePasswordCAR.ldf -s server:port -b username domain password -k -j . -c "CN=Configuration,DC=X" #configurationNamingContext
#
#==================================================================

# Control Access Rights

dn: CN=Unexpire-Password,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: controlAccessRight
cn: Unexpire-Password
displayName: Unexpire Password
showInAdvancedViewOnly: TRUE
name: Unexpire-Password
rightsGuid: ccc2dc7d-a6ad-4a7a-8846-c04e3cc53501
appliesTo: 19195a5b-6da0-11d0-afd3-00c04fd930c9
localizationDisplayId: 69
validAccesses: 256

