






[Strings]
Package_Version		= "1.0"
Publisher		= "Microsoft Corporation"
Publishing_Group_Name	= "Windows Server 2003 R2"
KB_Release_Type		= "Update"
ARP_Link		= "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
Installer_Name		= "Update.exe" 
Installer_Version	= "5.4.15.0"
UpdateRegKey		= "SOFTWARE\Microsoft\Updates\Windows Server 2003\"
SERVICE_PACK_NUMBER	= "2" 
Product_name		= "VDS 1.1"

LangTypeValue = 0x09
SP_TITLE		= "VDS 1.1 Update for R2"
SP_SHORT_TITLE		= "VDS11R2"
ServicePackSourceFiles	= "VDS 1.1 for R2 Source Files"
[Version]

Signature = "$Windows NT$"
LanguageType = %LangTypeValue%

NtBuildToUpdate = 3790
NtMajorVersionToUpdate = 5
NtMinorVersionToUpdate = 2

MaxNtBuildToUpdate = 3790
MaxNtMajorVersionToUpdate = 5
MaxNtMinorVersionToUpdate = 2

MinNtServicePackVersion = 256	

MaxNtServicePackVersion = 512
ThisServicePackVersion = 512	

CatalogFile = %SP_SHORT_TITLE%.cat

MachineType = 64	

RebootRequired = 0	
DriverVer=10/01/2002,5.2.3790.2075


[ProductCatalogsToInstall]

%SP_SHORT_TITLE%.cat, update\%SP_SHORT_TITLE%.cat


[ProductInstall.CopyFilesAlways]

CopyFiles=VDS11.New.files
CopyFiles=VDS1164.New.files
CopyFiles=VDS11.Replace.files
CopyFiles=VDS1164.Replace.files

[ProductInstall.GlobalRegistryChanges.Install]

AddReg=VDS11.Add.Reg
AddReg=VDS1164.Add.Reg	
AddReg=Product.Add.Reg


[ProductInstall.GlobalRegistryChanges.ReInstall]

AddReg=VDS11.Add.Reg
AddReg=VDS1164.Add.Reg	
AddReg=Product.Add.Reg


[DestinationDirs]

VDS11.Replace.files=11	
VDS1164.Replace.files=10, "SysWow64"	
VDS11.New.files=11
VDS1164.New.files=10, "SysWow64"


[VDS11.Replace.files]

vds.exe	
vds_ps.dll
vdsbas.dll
vdsdyndr.dll
vdsldr.exe
vdsutil.dll

[VDS1164.Replace.files]
vds_ps.dll,wvds_ps.dll

[VDS11.New.files]

diskraid.exe 

[VDS1164.New.files]

diskraid.exe,wdiskraid.exe 


[ArchiveCatalogFilesOnly]

%SP_SHORT_TITLE%.cat


[SourceDisksNames]

1=%ServicePackSourceFiles%


[SourceDisksFiles]

vds.exe=1
vds_ps.dll=1
wvds_ps.dll=1
vdsbas.dll=1
vdsdyndr.dll=1
vdsldr.exe=1
vdsutil.dll=1
diskraid.exe=1
wdiskraid.exe=1


[Save.Reg.For.Uninstall]


HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%


[Product.Add.Reg]

HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "PackageName",, %SP_TITLE%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "PackageVersion",, %Package_Version%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "Publisher",, %Publisher%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "PublishingGroup",, %Publishing_Group_Name%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "ReleaseType",, %KB_Release_Type%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "ARPLink",, %ARP_Link%%SP_SHORT_TITLE%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "InstallerName",, %Installer_Name%
HKLM,%UpdateRegKey%\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%, "InstallerVersion",, %Installer_Version%


[Configuration]

InstallationType = Hotfix
InstallLogFileName = %SP_SHORT_TITLE%Inst.log
UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
UnInstallDirName = $NtUninstall%SP_SHORT_TITLE%$
EventLogKeyName = NtServicePack
EventLogDllName = spmsg.dll	
UpdateRegKey = %UpdateRegKey%
UseCache = 1


[ServicesToStopAndStart]

vds


[VDS11.Add.Reg]

HKLM,"Software\Classes\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}",,," IVdsSwProviderPrivateUninstall"
HKLM,"Software\Classes\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}\ProxyStubClsid32",,,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

HKLM,"SOFTWARE\Classes\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}",,0x00000000,"IVdsServiceUninstallDisk"
HKLM,"SOFTWARE\Classes\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}\ProxyStubClsid32",,0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

HKLM,"SOFTWARE\Classes\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}",,0x00000000,"IVdsProviderSupport"
HKLM,"SOFTWARE\Classes\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}",,0x00000000,"IVdsHwProviderPrivateMpio"
HKLM,"SOFTWARE\Classes\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}","",0x00000000,"IVdsServiceHba"
HKLM,"SOFTWARE\Classes\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}","",0x00000000,"IVdsServiceIscsi"
HKLM,"SOFTWARE\Classes\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}","",0x00000000,"IVdsHbaPort"
HKLM,"SOFTWARE\Classes\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}","",0x00000000,"IVdsIscsiInitiatorAdapter"
HKLM,"SOFTWARE\Classes\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}","",0x00000000,"IVdsIscsiInitiatorPortal"
HKLM,"SOFTWARE\Classes\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}","",0x00000000,"IVdsSubSystemNaming"
HKLM,"SOFTWARE\Classes\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}","",0x00000000,"IVdsSubSystemImportTarget"
HKLM,"SOFTWARE\Classes\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}","",0x00000000,"IVdsHwProviderType"
HKLM,"SOFTWARE\Classes\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}","",0x00000000,"IVdsSubSystemIscsi"
HKLM,"SOFTWARE\Classes\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}","",0x00000000,"IVdsIscsiPortalLocal"
HKLM,"SOFTWARE\Classes\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}","",0x00000000,"IVdsControllerPort"
HKLM,"SOFTWARE\Classes\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}","",0x00000000,"IVdsControllerControllerPort"
HKLM,"SOFTWARE\Classes\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}","",0x00000000,"IVdsLunNaming"
HKLM,"SOFTWARE\Classes\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}","",0x00000000,"IVdsLunControllerPorts"
HKLM,"SOFTWARE\Classes\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}","",0x00000000,"IVdsLunMpio"
HKLM,"SOFTWARE\Classes\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}","",0x00000000,"IVdsLunIscsi"
HKLM,"SOFTWARE\Classes\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}","",0x00000000,"IVdsIscsiPortal"
HKLM,"SOFTWARE\Classes\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}","",0x00000000,"IVdsIscsiTarget"
HKLM,"SOFTWARE\Classes\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}","",0x00000000,"IVdsIscsiPortalGroup"
HKLM,"SOFTWARE\Classes\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"


[VDS1164.Add.Reg]

HKLM,"Software\Classes\Wow6432Node\Interface\{C276BA54-F480-455b-BD51-8AB05331FFBA}",,," IVdsSwProviderPrivateUninstall "
HKLM,"Software\Classes\Wow6432Node\Interface\{ C276BA54-F480-455b-BD51-8AB05331FFBA }\ProxyStubClsid32",,,"{ E0393303-90D4-4A97-AB71-E9B671EE2729}"

HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}",,0x00000000,"IVdsServiceUninstallDisk"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B6B22DA8-F903-4be7-B492-C09D875AC9DA}\ProxyStubClsid32",,0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"

HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}",,0x00000000,"IVdsProviderSupport"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1732BE13-E8F9-4A03-BFBC-5F616AA66CE1}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}",,0x00000000,"IVdsHwProviderPrivateMpio"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{310A7715-AC2B-4C6F-9827-3D742F351676}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}","",0x00000000,"IVdsServiceHba"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0AC13689-3134-47C6-A17C-4669216801BE}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}","",0x00000000,"IVdsServiceIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{14FBE036-3ED7-4E10-90E9-A5FF991AFF01}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}","",0x00000000,"IVdsHbaPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{2ABD757F-2851-4997-9A13-47d2A885D6CA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}","",0x00000000,"IVdsIscsiInitiatorAdapter"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{B07FEDD4-1682-4440-9189-A39B55194DC5}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}","",0x00000000,"IVdsIscsiInitiatorPortal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{38A0A9AB-7CC8-4693-AC07-1F28BD03C3DA}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}","",0x00000000,"IVdsSubSystemNaming"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D70FAA3-9CD4-4900-AA20-6981B6AAFC75}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}","",0x00000000,"IVdsSubSystemImportTarget"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{83BFB87F-43FB-4903-BAA6-127F01029EEC}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}","",0x00000000,"IVdsHwProviderType"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{3E0F5166-542D-4FC6-947A-012174240B7E}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}","",0x00000000,"IVdsSubSystemIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0027346F-40D0-4B45-8CEC-5906DC0380C8}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}","",0x00000000,"IVdsIscsiPortalLocal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AD837C28-52C1-421D-BF04-FAE7DA665396}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}","",0x00000000,"IVdsControllerPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{18691D0D-4E7F-43E8-92E4-CF44BEEED11C}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}","",0x00000000,"IVdsControllerControllerPort"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{CA5D735F-6BAE-42C0-B30E-F2666045CE71}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}","",0x00000000,"IVdsLunNaming"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{907504CB-6B4E-4D88-A34D-17BA661FBB06}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}","",0x00000000,"IVdsLunControllerPorts"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{451FE266-DA6D-406A-BB60-82E534F85AEB}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}","",0x00000000,"IVdsLunMpio"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7C5FBAE3-333A-48A1-A982-33C15788CDE3}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}","",0x00000000,"IVdsLunIscsi"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{0D7C1E64-B59B-45AE-B86A-2C2CC6A42067}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}","",0x00000000,"IVdsIscsiPortal"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{7FA1499D-EC85-4A8A-A47B-FF69201FCD34}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}","",0x00000000,"IVdsIscsiTarget"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{AA8F5055-83E5-4BCC-AA73-19851A36A849}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}","",0x00000000,"IVdsIscsiPortalGroup"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{FEF5F89D-A3DD-4B36-BF28-E7DDE045C593}\ProxyStubClsid32","",0x00000000,"{E0393303-90D4-4A97-AB71-E9B671EE2729}"


[UninstallSections]

GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
ServicesToStopAndStart, ServicesToStopAndStart.Uninstall


Del.Reg, VDS11.Add.Reg
Del.Reg64, VDS1164.Add.Reg	


[GlobalRegistryChanges.UnInstall]

DelReg = Del.Reg
DelReg = Del.Reg64	


[ServicesToStopAndStart.Uninstall]

vds
