bin	0775	Administrator	Administrators
common	0775	Administrator	Administrators
dev	0775	Administrator	Administrators
etc	0775	Administrator	Administrators
lib	0664	Administrator	Administrators
net	0775	Administrator	Administrators
proc	0775	Administrator	Administrators
tmp	1777	Administrator	Administrators
usr	0775	Administrator	Administrators
var	0775	Administrator	Administrators
Readme.txt	0664	Administrator	Administrators
bin\.interixdownload	0664	Administrator	Administrators
dev\fs	0775	Administrator	Administrators
etc\rc2.d	0775	Administrator	Administrators
etc\init.d	0775	Administrator	Administrators
usr\bin	0775	Administrator	Administrators
var\adm	0775	Administrator	Administrators
var\run	0775	Administrator	Administrators
var\log	0775	Administrator	Administrators
var\adm\log\README	0664	Administrator	Administrators
var\run\README	0664	Administrator	Administrators
common\setup\prep-iconv.exe	0775	Administrator	Administrators
common\setup\disablesetuid.ini	0664	Administrator	Administrators
common\setup\enablesetuid.ini	0664	Administrator	Administrators
usr\sbin\makedev    0775	Administrator	Administrators
bin\psxoffset    0775	Administrator	Administrators
bin\loginenv    0775	Administrator	Administrators
