; Windows SharePoint Services installation settings file.

[MSI]
; The MSI section gives the name of the MSI file to install. This file must be in 
; the same folder as Setup.exe, and both must be in the root of the installation 
; tree.
MSI=STS.MSI

[Product]
ProductCode={91140409-7000-11D3-8CFE-0150048383C9}
ProductName=Microsoft Windows SharePoint Services 2.0
ProductVersion=11.0.5608.0
Recache=1
SkipLangCheck=1

[Display]
; The diplay section is used for overriding the default UI
;       Value            Default        Description
;       Display          full           Option to override the default UI
;                                       [none, quiet, basic, reduced, full]
;       CompletionNotice Yes            Option to display a setup completion 
;                                       notice for otherwise quiet setups.
;Display=None
;CompletionNotice=Yes

[MinOSRequirement]
VersionNT_1=502
WindowsBuild_1=3790
ServicePackLevel_1=0

[Logging]
; The logging section provides settings for controlling the Setup log files.
;       Value           Default         Description
;       Type            vpiwaeo         Logging modes  
;                                       [a, c, e, i, m, o, p, r, u , v, 
;                                       w, *, +]
;       Path            %TEMP%          Path to create logfiles
;       Template        SetupLog(*).txt File name for log file should end in 
;                                       "(*).txt"; the * is replaced with a 4 
;                                       digit number to make the file name unique
Template=Microsoft Windows SharePoint Services 2.0 Setup(*).txt
Type=piwaeo
;Path=\\MyServer\logfiles\ 
;Template=Product %UserName%(*).txt
