; Microsoft Office Hotfix Installer ohotfix.exe information file
;
; This file contains the settings that can be modified by the user to control
; the behavior of ohotfix.exe and the Windows Installer service.
;
; If this file is found in the same directory as ohotfix.exe, it will be used
; to set ohotfix.exe's behavior.  If this file is not found, the following
; default settings will be used:
;
;   IsNormalUpdate=1
;   AdminUsesShortFilenames=1
;   AdminPath=
;   MessageTitle=
;   CopyFilesToRerun=1
;   ShowSuccessDialog=1
;   RunSetupWatson=1
;   RequireAllPatchesNeeded=0
;   RequireAllProductsAtMinVersion=0
;   MinMsiVersion=
;   UpgradeMsi=0
;   MsiUpgradeURL=
;   MinProductVersion=
;   OHotfixLogLevel=v
;   MsiLogLevel=v
;   OHotfixUILevel=n
;   MsiUILevel=n
;   RebootInQuietMode=0
;   FeatureToCheck=
;
; All of the fields are required, all of the fields with a value specified
; above must have a value, and all of the values must be valid.  Otherwise,
; ohotfix.exe will shut down.

[OHotfix]

; Ohotfix.exe can apply both normal/client updates and administrative updates.
; 1 = This is a normal/client update.
; 0 = This is an administrative update.
;
IsNormalUpdate=1

; In an administrative update, the names of the files being updated can use
; either the short format or the long format.
; 1 = Use short filenames (must be used for Office).
; 0 = Use long filenames (must be used for Visio).
;
AdminUsesShortFilenames=1

; In an administrative update, the path of a valid Windows Installer
; administrative package must be specified (for example, c:\adminimage\visio.msi).
; The path can be specified here using AdminPath; or, if no path is specified
; here and OHotfixUILevel is set to n, ohotfix.exe will prompt for a path.  If
; no path is specified here and OHotfixUILevel is set to q, ohotfix.exe will
; shut down.  Ohotfix.exe will also shut down if OHotfixUILevel is set to n
; but no path is specified at the prompt.
;
AdminPath=

; The title displayed in ohotfix.exe message boxes can be specified.  If no
; title is specified with MessageTitle, a default title is used.  To display
; no title, specify a space for MessageTitle.  Ohotfix.exe messages are only
; displayed if OHotfixUILevel is set to n.
;
MessageTitle=Microsoft Windows SharePoint Services

; If a system restart is required but more patches need to be applied,
; ohotfix.exe can copy the necessary files to a safe location, restart,
; and then run itself again to apply the remaining patches.
; 1 = Copy the files to a safe location and try to restart and rerun.
; 0 = Do not copy the files and do not try to restart and rerun.
;
CopyFilesToRerun=1

; A final dialog can be displayed to indicate that the update was applied
; successfully.  This dialog will only be displayed if ShowSuccessDialog is
; set to 1 and OHotfixUILevel is set to n.
; 1 = Display the success dialog.
; 0 = Do not display the success dialog.
;
ShowSuccessDialog=0

; Microsoft's Setup Watson can be used to report to Microsoft certain
; errors encountered during the update process.  Setup Watson displays dialogs,
; which will appear even if OHotfixUILevel is set to q.
; 1 = Use Setup Watson to report errors to Microsoft.
; 0 = Do not report errors to Microsoft.
;
RunSetupWatson=1

; Some updates require that all of the patches be either needed by or already
; applied to the product being updated.
; 1 = Require that all of the patches be either needed or already applied.
; 0 = Do not require that all of the patches be either needed or already applied.
;
RequireAllPatchesNeeded=0

; Some updates require all of the products being updated to be at or above
; a certain version (for example, at or above the SR1 level).  To invoke
; this requirement, RequireAllProductsAtMinVersion must be set to 1 and
; MinProductVersion must specify a valid product version.  If
; RequireAllProductsAtMinVersion is set to 1 but MinProductVersion is not
; set, ohotfix.exe will shut down.
; 1 = Require all of the products being updated to be at or above the
;     specified version.
; 0 = Allow the update to be applied regardless of the products' versions.
;
RequireAllProductsAtMinVersion=0

; If RequireAllProductsAtMinVersion is set to 1, MinProductVersion must
; specify a valid product version using the standard version format (for
; example, 10.1.0).
;
MinProductVersion=

; Some updates may require that the Windows Installer service be at or above
; a certain version (for example, at or above 1.1.0).  Ohotfix.exe can check
; the Windows Installer service's version and shut down if the version is too
; low.  To invoke this checking, use MinMsiVersion to specify a valid Windows
; Installer service version.
;
MinMsiVersion=2.0

; If the Windows Installer service's version is checked and is found to be too
; low, ohotfix.exe can launch a Web site from which the Windows Installer
; service can be upgraded.  To enable this, UpgradeMsi must be set to 1,
; MsiUpgradeURL must specify a valid URL, and OHotfixUILevel must be set to n.
; If UpgradeMsi is set to 1 but MsiUpgradeURL is not set, ohotfix.exe will
; shut down.
; 1 = Launch the upgrade Web site if the Windows Installer service's version
;     is too low.
; 0 = Do not launch the upgrade Web site.
;
UpgradeMsi=1

; If UpgradeMsi is set to 1, MsiUpgradeURL must specify a valid URL that is 259
; or fewer characters in length (for example, www.microsoft.com).
;
MsiUpgradeURL=http://go.microsoft.com/fwlink/?LinkId=20610

; Log files are always created to record the progress of ohotfix.exe and
; the Windows Installer.
; v = Log all ohotfix.exe actions/messages.
; n = Log only normal ohotfix.exe actions/messages.
;
OHotfixLogLevel=v

; v = Log all Windows Installer information, including the verbose information
;     (/L*v+).
; n = Log Windows terminal properties and Windows Installer status messages,
;     nonfatal warnings, startup of actions, and error messages (/Lpiwae+).
;
MsiLogLevel=v

; The user interface level can be set for both ohotfix.exe and the Windows
; Installer service.
; n = Display ohotfix.exe messages.
; q = Do not display ohotfix.exe messages.
;
OHotfixUILevel=n

; n = Display the basic Windows Installer user interface.
; q = Do not display any Windows Installer user interface.
;
MsiUILevel=n

; If OhotfixUILevel is set to q and IsNormalUpdate is set to 1,
; Ohotfix can automatically reboot the computer if a reboot is required
; to complete the installation.
; 1 = Automatically reboot the computer if a reboot is required in quiet mode.
; 0 = Do not automatically reboot the computer if a reboot is required
;     in quiet mode.
;
RebootInQuietMode=0

; Updating can be blocked if a product's feature is not installed locally
; (for example, do not apply an update if the Program_Files feature is not
; installed locally).  This can be used to prevent mixed local/run from
; source configurations.  To invoke this capability, specify the name of a
; feature found in the products being updated.  This check is performed only
; for normal/client updates, not for administrative updates.
;
FeatureToCheck=
