






[Version]
Signature="$Windows NT$"
NtBuildToUpdate=2600
MaxNtBuildToUpdate=9999
NtMajorVersionToUpdate=5
MaxNtMajorVersionToUpdate=6
NtMinorVersionToUpdate=1
MaxNtMinorVersionToUpdate=2
MinNtServicePackVersion=0
MaxNtServicePackVersion=2560
ThisServicePackVersion=1
LanguageType=%LangTypeValue%
InstallPlatform=0
CatalogFile=%SP_SHORT_TITLE%.cat

MachineType=64
DriverVer=10/01/2002,5.2.3790.2075






[ProductInstall.GlobalRegistryChanges.Install]
AddReg=ADAM.AddReg
DelReg=ADAM.DelReg

[ProductInstall.GlobalRegistryChanges.ReInstall]
AddReg=ADAM.AddReg

[ADAM.AddReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_SP\SP1,"Installed",0x10001,1
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_SP\SP1,"Title",0,%SP_SHORT_TITLE_DISPLAY%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_SP\SP1,"Comment",0,%SP_TITLE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstalledVersion",0,%QFE_VERSION_MAJOR%.%QFE_VERSION_MINOR%.%QFE_VERSION_BUILD%.%QFE_VERSION_QFE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstalledShortcuts",0,%adam_group%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"SharedFolders",0x00010002,""
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMajor",0x10001,%QFE_VERSION_MAJOR%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMinor",0x10001,%QFE_VERSION_MINOR%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionBuild",0x10001,%QFE_VERSION_BUILD%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionQFE",0x10001,%QFE_VERSION_QFE%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstanceInstaller",0,"%10%\ADAM\adaminstall.exe"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstanceUninstaller",0,"%10%\ADAM\adamuninstall.exe"
HKLM,SYSTEM\CurrentControlSet\Control\SecurityProviders\SSI\Providers\ADAM,"DllName",0,"adamssip.dll"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup,"ServicePackCachePath",0,"%10%\ServicePackFiles\ServicePackCache"

[ADAM.DelReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_QFE

[Save.Reg.For.Uninstall]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_QFE
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_SP
HKLM,SOFTWARE\Microsoft\Windows Server 2003\Hotfixes\%SP_SHORT_TITLE%
HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
HKLM,SOFTWARE\Microsoft\Windows XP\Hotfixes\%SP_SHORT_TITLE%
HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%





[UninstallSections]
GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
Add.Reg, Add.Reg.Uninstall
Del.Reg, Del.Reg.Uninstall

[GlobalRegistryChanges.UnInstall]
AddReg=Add.Reg
DelReg=Del.Reg

[Add.Reg.Uninstall]


[Del.Reg.Uninstall]






[LinkItems.Create]
%AdamInstallLink%=0x00000017,%ADAM_group%,%10%\ADAM\adaminstall.exe,,,%10%\ADAM,,,"@%10%\ADAM\adamres.dll,-1932",%10%\ADAM\adamres.dll,1931
%AdamHelpLink%=0x00000017,%ADAM_group%,"%10%\hh.exe adam.chm",,,%10%\HELP,,,"@%10%\ADAM\adamres.dll,-1934",%10%\ADAM\adamres.dll,1933
%AdamCommandPromptLink%=0x00000017,%ADAM_group%,cmd.exe,,,%10%\ADAM,,1,"@%10%\ADAM\adamres.dll,-1936",%10%\ADAM\adamres.dll,1935
%AdamADSIEditLink%=0x00000017,%ADAM_group%,%10%\ADAM\ADAM-adsiedit.msc,,,%10%\ADAM,,,"@%10%\ADAM\adamres.dll,-1938",%10%\ADAM\adamres.dll,1937





[ProductCatalogsToInstall]
%SP_SHORT_TITLE%.cat, update\%SP_SHORT_TITLE%.cat

[ArchiveCatalogFilesOnly]
%SP_SHORT_TITLE%.cat

[ProductInstall.ReplaceFilesIfExist]
CopyFiles=ADAM.Replace.Files

[ProductInstall.CopyFilesAlways]
CopyFiles=ADAM.Insert.Files
CopyFiles=ADAM.Insert.LocFiles
CopyFiles=ADAM.Insert.HelpFiles
CopyFiles=ADAM.Insert.System32


DelFiles=ADAM.Delete.Files



















[ADAM.Replace.Files]

[ADAM.Insert.Files]
ADAM-ADSIEdit.dll,amd64\ADAM\ADAM-ADSIEdit.dll
ADAM-adsiedit.msc,amd64\ADAM\ADAM-adsiedit.msc
ADAM-schmmgmt.dll,amd64\ADAM\ADAM-schmmgmt.dll
ADAM-UnexpirePasswordCAR.ldf,amd64\ADAM\ADAM-UnexpirePasswordCAR.ldf

adambsrv.dll,amd64\ADAM\adambsrv.dll

adamctrs.ini,amd64\ADAM\adamctrs.ini
adamdsa.dll,amd64\ADAM\adamdsa.dll
adaminstall.exe,amd64\ADAM\adaminstall.exe
adamkcc.dll,amd64\ADAM\adamkcc.dll
adammsg.dll,amd64\ADAM\adammsg.dll
adamntds.dit,amd64\ADAM\adamntds.dit
adamres.dll,amd64\ADAM\adamres.dll
AdamSchema.cat,update\%SP_SHORT_TITLE%.cat
adamschema.ini,amd64\ADAM\adamschema.ini
adamsetup.dll,amd64\ADAM\adamsetup.dll
adamsync.exe,amd64\ADAM\adamsync.exe
adamuninstall.exe,amd64\ADAM\adamuninstall.exe
adamwizard.dll,amd64\ADAM\adamwizard.dll
ADSchemaAnalyzer.exe,amd64\ADAM\ADSchemaAnalyzer.exe
csvde.exe,amd64\ADAM\csvde.exe
dsacls.exe,amd64\ADAM\dsacls.exe
dsamain.exe,amd64\ADAM\dsamain.exe
dsdbutil.exe,amd64\ADAM\dsdbutil.exe
dsdiag.exe,amd64\ADAM\dsdiag.exe
dsmgmt.exe,amd64\ADAM\dsmgmt.exe
ESENT.dll,amd64\ADAM\ESENT.dll
ldifde.exe,amd64\ADAM\ldifde.exe
ldp.exe,amd64\ADAM\ldp.exe
MS-AdamSchemaW2K3.LDF,amd64\ADAM\MS-AdamSchemaW2K3.LDF
MS-AdamSyncConf.XML,amd64\ADAM\MS-AdamSyncConf.XML
MS-AdamSyncMetadata.LDF,amd64\ADAM\MS-AdamSyncMetadata.LDF
MS-AZMan.LDF,amd64\ADAM\MS-AZMan.LDF
MS-InetOrgPerson.LDF,amd64\ADAM\MS-InetOrgPerson.LDF
MS-User.LDF,amd64\ADAM\MS-User.LDF
MS-UserProxy.LDF,amd64\ADAM\MS-UserProxy.LDF
MS-UserProxyFull.LDF,amd64\ADAM\MS-UserProxyFull.LDF
ntdsapi.dll,amd64\ADAM\ntdsapi.dll
ntdsatq.dll,amd64\ADAM\ntdsatq.dll
ntdsctr.h,amd64\ADAM\ntdsctr.h
ntdsperf.dll,amd64\ADAM\ntdsperf.dll
repadmin.exe,amd64\ADAM\repadmin.exe
samstub.dll,amd64\ADAM\samstub.dll
w32topl.dll,amd64\ADAM\w32topl.dll




[ADAM.Insert.LocFiles]
ADSchemaAnalyzer.resources.dll,amd64\ADAM\ADSchemaAnalyzer.resources.dll

[ADAM.Insert.HelpFiles]
adam.chm,amd64\ADAM\adam.chm

[ADAM.Insert.System32]
adamssip.dll,amd64\ADAM\adamssip.dll










[ADAM.Delete.Files]
eula.txt
AdamEula.txt


[DestinationDirs]
ADAM.Replace.Files=10,ADAM                          
ADAM.Insert.Files=10,ADAM                           
ADAM.Insert.LocFiles=10,ADAM\%LocaleSubDir%         
ADAM.Insert.HelpFiles=10,HELP                       
ADAM.Insert.System32=11,                            

ADAM.Delete.Files=10,ADAM                           






[SourceDisksNames]
1=%ServicePackSourceFiles%

[SourceDisksFiles]
amd64\ADAM\ADAM-ADSIEdit.dll=1
amd64\ADAM\ADAM-adsiedit.msc=1
amd64\ADAM\ADAM-schmmgmt.dll=1
amd64\ADAM\ADAM-UnexpirePasswordCAR.ldf=1
amd64\ADAM\adam.chm=1
amd64\ADAM\adambsrv.dll=1



amd64\ADAM\adamctrs.ini=1
amd64\ADAM\adamdsa.dll=1
amd64\ADAM\adaminstall.exe=1
amd64\ADAM\adamkcc.dll=1
amd64\ADAM\adammsg.dll=1
amd64\ADAM\adamntds.dit=1
amd64\ADAM\adamres.dll=1
amd64\ADAM\adamschema.ini=1
amd64\ADAM\adamsetup.dll=1
amd64\ADAM\adamssip.dll=1
amd64\ADAM\adamsync.exe=1
amd64\ADAM\adamuninstall.exe=1
amd64\ADAM\adamwizard.dll=1
amd64\ADAM\ADSchemaAnalyzer.exe=1
amd64\ADAM\ADSchemaAnalyzer.resources.dll=1
amd64\ADAM\csvde.exe=1
amd64\ADAM\dsacls.exe=1
amd64\ADAM\dsamain.exe=1
amd64\ADAM\dsdbutil.exe=1
amd64\ADAM\dsdiag.exe=1
amd64\ADAM\dsmgmt.exe=1
amd64\ADAM\ESENT.dll=1
amd64\ADAM\ldifde.exe=1
amd64\ADAM\ldp.exe=1
amd64\ADAM\MS-AdamSchemaW2K3.LDF=1
amd64\ADAM\MS-AdamSyncConf.XML=1
amd64\ADAM\MS-AdamSyncMetadata.LDF=1
amd64\ADAM\MS-AZMan.LDF=1
amd64\ADAM\MS-InetOrgPerson.LDF=1
amd64\ADAM\MS-User.LDF=1
amd64\ADAM\MS-UserProxy.LDF=1
amd64\ADAM\MS-UserProxyFull.LDF=1
amd64\ADAM\ntdsapi.dll=1
amd64\ADAM\ntdsatq.dll=1
amd64\ADAM\ntdsctr.h=1
amd64\ADAM\ntdsperf.dll=1
amd64\ADAM\repadmin.exe=1
amd64\ADAM\samstub.dll=1
amd64\ADAM\w32topl.dll=1



update\adamupdate.dll=1
update\%SP_SHORT_TITLE%.cat=1

[Configuration]
InstallationType=hotfix
InstallLogFileName=%SP_SHORT_TITLE%.log
UnInstallDirName=$ADAMUninstall%SP_SHORT_TITLE%$
UnInstallLogFileName=%SP_SHORT_TITLE%Uninst.log
EventLogKeyName=%SP_SHORT_TITLE%
CustomizationDll=adamupdate.dll
UninstallCustomizationDll=update\adamupdate.dll
NoPNPFiles=1
UseCache=1

[PreRequisite]
condition=SingleOp,Test.Wow64
condition=OrOp,Test.ThisVersionInstalled
condition=OrOp,Test.NewerPackageInstalled1
condition=CompositeOp,OrOp,Test.NewerPackageInstalled2
condition=OrOp,Test.ADAMLanguage

[Test.Wow64]
EqualOp=CheckCustom,,adamupdate.dll,IsRunningUnderWow64,,"==",0
Display_String=%ERROR_Need_64_Bit%

[Test.ThisVersionInstalled]
NotPresentOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstalledVersion",0
NotEqualOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"InstalledVersion",0,"!=","%QFE_VERSION_MAJOR%.%QFE_VERSION_MINOR%.%QFE_VERSION_BUILD%.%QFE_VERSION_QFE%"
Display_String=%ERROR_SP1_Already_Installed%

[Test.NewerPackageInstalled1]
NotPresentOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMajor",0x10001
LessOrEqualOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMajor",0x10001,"<=",%QFE_VERSION_MAJOR%
Display_String=%ERROR_SP2_Already_Installed%

[Test.NewerPackageInstalled2]
SingleOp=Test.NewerPackageInstalled3
OrOp=Test.NewerPackageInstalled4
Display_String=%ERROR_SP2_Already_Installed%

[Test.NewerPackageInstalled3]
NotPresentOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMajor",0x10001
Display_String=%ERROR_SP2_Already_Installed%

[Test.NewerPackageInstalled4]
NotEqualOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMajor",0x10001,"!=",%QFE_VERSION_MAJOR%
LessOrEqualOp=CheckReg,HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\ADAM_Shared,"VersionMinor",0x10001,"<=",%QFE_VERSION_MINOR%
Display_String=%ERROR_SP2_Already_Installed%

[Test.ADAMLanguage]
NotPresentOp=CheckFilever,ADAM.Insert.Files,adamuninstall.exe
EqualOp=CheckCustom,,adamupdate.dll,GetADAMLanguage,,"==",%QFE_LANGUAGE%
Display_String=%ERROR_Wrong_Language%
                          


[Strings]
SP_SHORT_TITLE="ADAM"
SP_SHORT_TITLE_DISPLAY="ADAM SP1"
SERVICE_PACK_NUMBER=1
HelpLink="http://go.microsoft.com/fwlink/?LinkId=50240"
URLInfoAbout="http://support.microsoft.com"

QFE_VERSION_MAJOR=1
QFE_VERSION_MINOR=1
QFE_VERSION_BUILD=3790
QFE_VERSION_QFE=2075

LocaleSubDir="en"
QFE_LANGUAGE=0x409
SP_TITLE="Active Directory Application Mode Service Pack 1"
COMMENT="Active Directory Application Mode Service Pack 1"
ServicePackSourceFiles="Active Directory Application Mode Service Pack 1 source files"
ComponentName="Active Directory Application Mode Service Pack 1"
MessageBoxTitle="Active Directory Application Mode Service Pack 1"
Product_Name="Active Directory Application Mode"
EventLog_Source="Active Directory Application Mode Service Pack 1"
ERROR_Need_64_Bit="You need to install the 64-bit version of this package. Setup will complete without installing."
ERROR_SP1_Already_Installed="Setup has detected that this Service Pack is already installed."
ERROR_SP2_Already_Installed="Setup has detected that the Service Pack version of ADAM installed is newer than the update you are applying to it."
ERROR_Wrong_Language="The language of this SP package is not the same as the language of Active Directory Application Mode (ADAM) installed on this computer. Setup will complete without installing this service pack."
ERROR_Instances_Exist="Active Directory Application Mode cannot be removed because there are existing instances of Active Directory Application Mode installed on this computer."

Adam_group="ADAM"

AdamInstallLink="Create an ADAM instance"
AdamHelpLink="ADAM Help"
AdamCommandPromptLink="ADAM Tools Command Prompt"
AdamADSIEditLink="ADAM ADSI Edit"

